@font-face {
    font-family: Barlow-Regular;
    src: url(../fonts/Barlow/Barlow-Regular.ttf)
}

@font-face {
    font-family: Barlow-Medium;
    src: url(../fonts/Barlow/Barlow-Medium.ttf)
}

@font-face {
    font-family: Barlow-Bold;
    src: url(../fonts/Barlow/Barlow-Bold.ttf)
}

.container {
    max-width: 1200px
}

.contact100-form {
    width: 100%
}

.wrap-input100 {
    width: 220px;
    max-width: calc(100% - 10px);
    position: relative;
    background-color: #e6e6e6;
    height: 40px;
    border: 0 solid transparent;
    border-radius: 5px
}

.input100 {
    display: block;
    width: 100%;
    background: 0 0
}

input.input100 {
    height: 100%;
    padding: 0 20px
}

.focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    border: 1px solid #846add;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    -webkit-transform: scaleX(1.1) scaleY(1.2);
    -moz-transform: scaleX(1.1) scaleY(1.2);
    -ms-transform: scaleX(1.1) scaleY(1.2);
    -o-transform: scaleX(1.1) scaleY(1.2);
    transform: scaleX(1.1) scaleY(1.2)
}

.input100:focus+.focus-input100 {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.validate-input {
    position: relative
}

.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 12px;
    pointer-events: none;
    font-family: Barlow-Regular;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .4s;
    -o-transition: opacity .4s;
    -moz-transition: opacity .4s;
    transition: opacity .4s
}

.alert-validate::after {
    content: "\f071";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 14px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 18px
}

.alert-validate:hover:before {
    visibility: visible;
    opacity: 1
}

@media(max-width:992px) {
    .alert-validate::before {
        visibility: visible;
        opacity: 1
    }
}

.cl0 {
    color: white
}

.s1-txt1 {
    font-family: Barlow-Regular;
    font-size: 14px;
    color: #000;
    line-height: 1
}

.s1-txt2 {
    font-family: Barlow-Regular;
    font-size: 15px;
    color: #846add;
    line-height: 1.4
}

.s1-txt3 {
    font-family: Barlow-Regular;
    font-size: 15px;
    color: #fff;
    line-height: 1.4
}

.s1-txt4 {
    font-family: Barlow-Regular;
    font-size: 14px;
    color: #fff;
    line-height: 1.5
}

.m1-txt1 {
    font-family: Barlow-Bold;
    font-size: 25px;
    color: #999;
    line-height: 1.2
}

.l1-txt1 {
    font-family: Barlow-Medium;
    font-size: 40px;
    line-height: 1;
    color: black
}

.size1 {
    width: 100%;
    min-height: 100vh
}

.size2 {
    width: 90px;
    height: 100px
}

.size3 {
    min-width: 120px;
    height: 40px
}

.wsize1 {
    max-width: 70%;
    width: 880px
}

.hsize1 {
    min-height: 100px
}

.bg0 {
    background-color: #fff
}

.bg1 {
    background-color: rgba(5, 4, 4, 0.8)
}

.bg-img1 {
    background-position: center;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5); /* Set opacity to 50% (alpha value of 0.5) */
}


.bor1 {
    border-radius: 18px
}

.bor2 {
    border-bottom: 1px solid #999
}

.where1 {
    margin: 20px 5px 0
}

.placeholder0::-webkit-input-placeholder {
    color: black
}

.placeholder0:-moz-placeholder {
    color: black
}

.placeholder0::-moz-placeholder {
    color: black
}

.placeholder0:-ms-input-placeholder {
    color: white

}

.wrappic1 {
    display: block;
    width: 100%;
    text-align: center
}

.wrappic1 img {
    max-width: 30%
}

.how-countdown {
    background-color: #fdfafa;
    border-radius: 10px;
    margin: 0 18px 25px
}

.how-btn {
    padding: 0 20px;
    background-color: #846add;
    border-radius: 5px
}

.how-btn:hover {
    background-color: #333
}

.focus-in0:focus::-webkit-input-placeholder {
    color: transparent
}

.focus-in0:focus:-moz-placeholder {
    color: transparent
}

.focus-in0:focus::-moz-placeholder {
    color: transparent
}

.focus-in0:focus:-ms-input-placeholder {
    color: transparent
}

.hov-cl0:hover {
    color: #fff
}

.hov-bg0:hover {
    background-color: #fff
}

@media(max-width:1200px) {
    .m-0-xl {
        margin: 0
    }

    .m-lr-0-xl {
        margin-left: 0;
        margin-right: 0
    }

    .m-lr-15-xl {
        margin-left: 15px;
        margin-right: 15px
    }

    .m-l-0-xl {
        margin-left: 0
    }

    .m-r-0-xl {
        margin-right: 0
    }

    .m-l-15-xl {
        margin-left: 15px
    }

    .m-r-15-xl {
        margin-right: 15px
    }

    .p-0-xl {
        padding: 0
    }

    .p-lr-0-xl {
        padding-left: 0;
        padding-right: 0
    }

    .p-lr-15-xl {
        padding-left: 15px;
        padding-right: 15px
    }

    .p-l-0-xl {
        padding-left: 0
    }

    .p-r-0-xl {
        padding-right: 0
    }

    .p-l-15-xl {
        padding-left: 15px
    }

    .p-r-15-xl {
        padding-right: 15px
    }

    .w-full-xl {
        width: 100%
    }
}

@media(max-width:992px) {
    .m-0-lg {
        margin: 0
    }

    .m-lr-0-lg {
        margin-left: 0;
        margin-right: 0
    }

    .m-lr-15-lg {
        margin-left: 15px;
        margin-right: 15px
    }

    .m-l-0-lg {
        margin-left: 0
    }

    .m-r-0-lg {
        margin-right: 0
    }

    .m-l-15-lg {
        margin-left: 15px
    }

    .m-r-15-lg {
        margin-right: 15px
    }

    .p-0-lg {
        padding: 0
    }

    .p-lr-0-lg {
        padding-left: 0;
        padding-right: 0
    }

    .p-lr-15-lg {
        padding-left: 15px;
        padding-right: 15px
    }

    .p-l-0-lg {
        padding-left: 0
    }

    .p-r-0-lg {
        padding-right: 0
    }

    .p-l-15-lg {
        padding-left: 15px
    }

    .p-r-15-lg {
        padding-right: 15px
    }

    .w-full-lg {
        width: 100%
    }
}

@media(max-width:768px) {
    .m-0-md {
        margin: 0
    }

    .m-lr-0-md {
        margin-left: 0;
        margin-right: 0
    }

    .m-lr-15-md {
        margin-left: 10px;
        margin-right: 15px
    }

    .m-l-0-md {
        margin-left: 0
    }

    .m-r-0-md {
        margin-right: 0
    }

    .m-l-15-md {
        margin-left: 15px
    }

    .m-r-15-md {
        margin-right: 15px
    }

    .p-0-md {
        padding: 0
    }

    .p-lr-0-md {
        padding-left: 0;
        padding-right: 0
    }

    .p-lr-15-md {
        padding-left: 15px;
        padding-right: 15px
    }

    .p-l-0-md {
        padding-left: 0
    }

    .p-r-0-md {
        padding-right: 0
    }

    .p-l-15-md {
        padding-left: 15px
    }

    .p-r-15-md {
        padding-right: 15px
    }

    .w-full-md {
        width: 100%
    }
}

@media(max-width:576px) {
    .m-0-sm {
        margin: 0
    }

    .m-lr-0-sm {
        margin-left: 0;
        margin-right: 0
    }

    .m-lr-15-sm {
        margin-left: 15px;
        margin-right: 15px
    }

    .m-l-0-sm {
        margin-left: 0
    }

    .m-r-0-sm {
        margin-right: 0
    }

    .m-l-15-sm {
        margin-left: 15px
    }

    .m-r-15-sm {
        margin-right: 15px
    }

    .p-0-sm {
        padding: 0
    }

    .p-lr-0-sm {
        padding-left: 0;
        padding-right: 0
    }

    .p-lr-15-sm {
        padding-left: 15px;
        padding-right: 15px
    }

    .p-l-0-sm {
        padding-left: 0
    }

    .p-r-0-sm {
        padding-right: 0
    }

    .p-l-15-sm {
        padding-left: 15px
    }

    .p-r-15-sm {
        padding-right: 15px
    }

    .w-full-sm {
        width: 100%
    }

    .respon1 {
        padding-top: 80px
    }
}

@media(max-width:480px) {
    .m-0-ssm {
        margin: 0
    }

    .m-lr-0-ssm {
        margin-left: 0;
        margin-right: 0
    }

    .m-lr-15-ssm {
        margin-left: 2px;
        margin-right: 2px
    }

    .m-l-0-ssm {
        margin-left: 0
    }

    .m-r-0-ssm {
        margin-right: 0
    }

    .m-l-15-ssm {
        margin-left: 2px
    }

    .m-r-15-ssm {
        margin-right: 2px
    }

    .p-0-ssm {
        padding: 0
    }

    .p-lr-0-ssm {
        padding-left: 0;
        padding-right: 0
    }

    .p-lr-15-ssm {
        padding-left: 2px;
        padding-right: 2px
    }

    .p-l-0-ssm {
        padding-left: 0
    }

    .p-r-0-ssm {
        padding-right: 0
    }

    .p-l-15-ssm {
        padding-left: 2px
    }

    .p-r-15-ssm {
        padding-right: 2px
    }

    .w-full-ssm {
        width: 100%
    }
}